In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Reading School Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
school_data_df = school_data_df.rename(columns= {"school_name":"School Name"})
school_data_df.head()

   School ID            School Name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
# Reading Student Data File and storing into Pandas DataFrames
student_data_df = pd.read_csv(student_data_to_load)
student_data_df = student_data_df.rename(columns= {"school_name":"School Name"})
student_data_df.head()

,Student ID,student_name,gender,year,School Name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
# Combining the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["School Name", "School Name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,School Name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [6]:
#Calculating the total number of schools
num_schools = school_data_complete_df["School Name"].nunique()

In [7]:
#Calculating the total number of students
num_students = school_data_complete_df["Student ID"].count()

In [8]:
#Calculating the total budget
total_budget_per_school = school_data_complete_df["budget"].unique()
total_budget = total_budget_per_school.sum()

In [9]:
#Calculating the average maths score
average_math_score = school_data_complete_df["maths_score"].mean()

In [10]:
#Calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()

In [11]:
#Filtering the data with the number of students with a passing maths score (50 or greater)
students_passing_maths = school_data_complete_df.loc[(school_data_complete_df["maths_score"] >= 50 ) , :]

#Calculating the number of students with a passing maths score (50 or greater)
students_passing_maths_count = students_passing_maths["Student ID"].count()

#Calculating the percentage of students with a passing maths score (50 or greater)
students_passing_maths_percentage = (students_passing_maths_count / num_students * 100)

In [12]:
#Filtering the data with the number of students with a passing reading score (50 or greater)
students_passing_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 50 ) , :]


#Calculating the number of students with a passing reading score (50 or greater)
students_passing_reading_count = students_passing_reading["Student ID"].count()

#Calculating the percentage of students with a passing reading score (50 or greater)
students_passing_reading_percentage = (students_passing_reading_count / num_students * 100)

In [13]:
#Filtering the data with the number of students with a passing maths score & reading score (50 or greater)
students_passing_overall = school_data_complete_df.loc[((school_data_complete_df["maths_score"] >= 50 ) & (school_data_complete_df["reading_score"] >= 50)) , :]

#Calculating the number of students with a passing maths score & reading score (50 or greater)
overall_passing_count = students_passing_overall["Student ID"].count()

#Calculating the percentage of students who passed maths and reading (% Overall Passing)
students_passing_overall_percentage = (overall_passing_count / num_students * 100)

In [14]:
#Creating a dataframe to hold the above results
area_summary = pd.DataFrame({"Total Schools": [num_schools],
                                     "Total Students": [num_students],
                                     "Total Budget": [int(total_budget)],
                                     "Average Maths Score": [average_math_score],
                                     "Average Reading Score": [average_reading_score],
                                     "% Passing Maths": [students_passing_maths_percentage], 
                                    "% Passing Reading": [students_passing_reading_percentage],
                                     "% Overall Passing": [students_passing_overall_percentage],  
                           
})
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [15]:
#Optional: give the displayed data cleaner formatting

# area_summary["Total Budget"]= area_summary["Total Budget"].map("${:,}".format)
# area_summary

In [16]:
#Working on School Summary
#Starting with school_data_df Data Frame - sorting & organising & renaming

school_data_df = school_data_df.sort_values("School Name")
school_data_df = school_data_df[["School Name","type","size","budget"]]
school_data_df = school_data_df.rename(columns= {"type":"School Type","size":"Total Students","budget":"Total School Budget"})
school_data_df

              School Name  School Type  Total Students  Total School Budget
7      Bailey High School   Government            4976              3124928
6     Cabrera High School  Independent            1858              1081356
1    Figueroa High School   Government            2949              1884411
13       Ford High School   Government            2739              1763916
4     Griffin High School  Independent            1468               917500
3   Hernandez High School   Government            4635              3022020
8      Holden High School  Independent             427               248087
0       Huang High School   Government            2917              1910635
12    Johnson High School   Government            4761              3094650
9        Pena High School  Independent             962               585858
11  Rodriguez High School   Government            3999              2547363
2     Shelton High School  Independent            1761              1056600
14     Thomas High School  Independent            1635              1043130
5      Wilson High School  Independent            2283              1319574
10     Wright High School  Independent            1800              1049400

In [17]:
#Calculating Budget per Student 
budget_per_student = school_data_df["Total School Budget"] / school_data_df["Total Students"]
school_data_df["Per Student Budget"] = budget_per_student

In [30]:
#Grouping school_data_complete_df to see the sum of maths and reading scores per school
grouping_scores_per_school = school_data_complete_df.groupby("School Name")[["reading_score", "maths_score"]]
grouping_scores_per_school.sum()

#Resetting the index of the grouped DataFrame
grouping_scores_per_school_reset = grouping_scores_per_school.sum().reset_index()
grouping_scores_per_school_reset

#Merging school_data_df and grouping_scores_per_school_reset
per_school_summary_df = pd.merge(school_data_df, grouping_scores_per_school_reset, on="School Name")
per_school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,reading_score,maths_score
0,Bailey High School,Government,4976,3124928,628.0,353340,360028
1,Cabrera High School,Independent,1858,1081356,582.0,132586,133139
2,Figueroa High School,Government,2949,1884411,639.0,203711,202592
3,Ford High School,Government,2739,1763916,644.0,190559,189241
4,Griffin High School,Independent,1468,917500,625.0,104588,105385
5,Hernandez High School,Government,4635,3022020,652.0,320679,319235
6,Holden High School,Independent,427,248087,581.0,30599,30993
7,Huang High School,Government,2917,1910635,655.0,201012,201084
8,Johnson High School,Government,4761,3094650,650.0,328696,327762
9,Pena High School,Independent,962,585858,609.0,68892,69349
10,Rodriguez High School,Government,3999,2547363,637.0,283673,288119
11,Shelton High School,Independent,1761,1056600,600.0,123724,126852
12,Thomas High School,Independent,1635,1043130,638.0,114072,113766
13,Wilson High School,Independent,2283,1319574,578.0,157246,157917
14,Wright High School,Independent,1800,1049400,583.0,127745,129685

In [31]:
#Calculating average math scores per school and adding it to the DataFrame
average_maths_score = per_school_summary_df["maths_score"] / per_school_summary_df["Total Students"]
per_school_summary_df["Average Maths Score"] = average_maths_score

#Calculating average reading scores per school and adding it to the DataFrame
average_reading_score = per_school_summary_df["reading_score"] / per_school_summary_df["Total Students"]
per_school_summary_df["Average Reading Score"] = average_reading_score

In [32]:
#Filtering math students whose maths score was higher or equal 50 
passing_math_students = school_data_complete_df.loc[(school_data_complete_df["maths_score"]>=50) , :]


#Grouping those students per school
passing_math_students_by_school_df = passing_math_students.groupby("School Name").size()

#Resetting the index of the grouped DataFrame
passing_math_students_by_school_df = passing_math_students_by_school_df.reset_index(name="Count_Passed_Maths")

In [33]:
#Filtering reading students whose reading score was higher or equal 50 
passing_reading_students = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=50) , :]

#Grouping those students per school
passing_reading_students_by_school_df = passing_reading_students.groupby("School Name").size()

#Resetting the index of the grouped DataFrame
passing_reading_students_by_school_df = passing_reading_students_by_school_df.reset_index(name="Count_Passed_Reading")

In [34]:
#Filtering overall students who passed both maths and reading  
passing_overall_students = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=50) &
                                                       (school_data_complete_df["maths_score"]>=50)       , :]
#Grouping those students per school
passing_overall_by_school_df = passing_overall_students.groupby("School Name").size()

#Resetting the index of the grouped DataFrame
passing_overall_by_school_df = passing_overall_by_school_df.reset_index(name="Count_Passed_Overall")

In [35]:
#Calculating the percentage of students passing maths in the DataFrame
percentage_passing_math_students = (passing_math_students_by_school_df["Count_Passed_Maths"] / 
                                      per_school_summary_df["Total Students"] * 100 )

#Calculating the percentage of students passing reading in the DataFrame
percentage_passing_reading_students = (passing_reading_students_by_school_df["Count_Passed_Reading"] / 
                                      per_school_summary_df["Total Students"] * 100 )

#Calculating the percentage of students passing both reading and maths
percentage_passing_overall_students = (passing_overall_by_school_df["Count_Passed_Overall"] / 
                                      per_school_summary_df["Total Students"] * 100 )


#Adding it to DataFrame
per_school_summary_df["% Passing Maths"] = percentage_passing_math_students
per_school_summary_df["% Passing Reading"] = percentage_passing_reading_students
per_school_summary_df["% Overall Passing"] = percentage_passing_overall_students

In [36]:
#Removing unnecessary columns
per_school_summary_df.columns

Index(['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'reading_score', 'maths_score',
       'Average Maths Score', 'Average Reading Score', '% Passing Maths',
       '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [37]:
per_school_summary_df = per_school_summary_df[['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget','Average Maths Score', 'Average Reading Score', '% Passing Maths',
       '% Passing Reading', '% Overall Passing']]
per_school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [38]:
#Sorting and displaying the top five performing schools by % overall passing.
per_school_summary_df.sort_values("% Overall Passing", ascending = False).head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [39]:
#Sorting and displaying the five worst-performing schools by % overall passing.
per_school_summary_df.sort_values("% Overall Passing").head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [40]:
#Math Scores by Year
#We filter DataFrame by each year [9,10,11,12], group it by school and the average by only selecting "math_score" column,
#renaming it to adequate year and putting it back into a DataFrame

year_9 = school_data_complete_df.loc[school_data_complete_df["year"] == 9 , :]
year_9_grouped = year_9.groupby("School Name").mean()
year_9_avg_math_scores = year_9_grouped["maths_score"]
year_9_avg_math_scores_df = pd.DataFrame(year_9_avg_math_scores)
year_9_avg_math_scores_df = year_9_avg_math_scores_df.rename(columns={"maths_score":"Year 9"})

year_10 = school_data_complete_df.loc[school_data_complete_df["year"] == 10 , :]
year_10_grouped = year_10.groupby("School Name").mean()
year_10_avg_math_scores = year_10_grouped["maths_score"]
year_10_avg_math_scores_df = pd.DataFrame(year_10_avg_math_scores)
year_10_avg_math_scores_df = year_10_avg_math_scores_df.rename(columns={"maths_score":"Year 10"})

year_11 = school_data_complete_df.loc[school_data_complete_df["year"] == 11 , :]
year_11_grouped = year_11.groupby("School Name").mean()
year_11_avg_math_scores = year_11_grouped["maths_score"]
year_11_avg_math_scores_df = pd.DataFrame(year_11_avg_math_scores)
year_11_avg_math_scores_df = year_11_avg_math_scores_df.rename(columns={"maths_score":"Year 11"})

year_12 = school_data_complete_df.loc[school_data_complete_df["year"] == 12 , :]
year_12_grouped = year_12.groupby("School Name").mean()
year_12_avg_math_scores = year_12_grouped["maths_score"]
year_12_avg_math_scores_df = pd.DataFrame(year_12_avg_math_scores)
year_12_avg_math_scores_df = year_12_avg_math_scores_df.rename(columns={"maths_score":"Year 12"})

C:\Users\joann\AppData\Local\Temp\ipykernel_56604\608520119.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9_grouped = year_9.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\608520119.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10_grouped = year_10.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\608520119.py:18: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11_grouped = year_11.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\608520119.py:24: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12_grouped = year_12.groupby("School Name").mean()

In [41]:
#Creating a dataframe to hold the above results
math_scores_by_year = pd.merge(year_9_avg_math_scores_df, year_10_avg_math_scores_df, on="School Name")
math_scores_by_year = pd.merge(math_scores_by_year, year_11_avg_math_scores_df, on="School Name")
math_scores_by_year = pd.merge(math_scores_by_year, year_12_avg_math_scores_df, on="School Name")
math_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [42]:
#Reading Scores by Year
#We filter DataFrame by each year [9,10,11,12], group it by school and the average by only selecting "reading_score" column,
#renaming it to adequate year and putting it back into a DataFrame

year_9 = school_data_complete_df.loc[school_data_complete_df["year"] == 9 , :]
year_9_grouped = year_9.groupby("School Name").mean()
year_9_avg_reading_scores = year_9_grouped["reading_score"]
year_9_avg_reading_scores_df = pd.DataFrame(year_9_avg_reading_scores)
year_9_avg_reading_scores_df = year_9_avg_reading_scores_df.rename(columns={"reading_score":"Year 9"})

year_10 = school_data_complete_df.loc[school_data_complete_df["year"] == 10 , :]
year_10_grouped = year_10.groupby("School Name").mean()
year_10_avg_reading_scores = year_10_grouped["reading_score"]
year_10_avg_reading_scores_df = pd.DataFrame(year_10_avg_reading_scores)
year_10_avg_reading_scores_df = year_10_avg_reading_scores_df.rename(columns={"reading_score":"Year 10"})

year_11 = school_data_complete_df.loc[school_data_complete_df["year"] == 11 , :]
year_11_grouped = year_11.groupby("School Name").mean()
year_11_avg_reading_scores = year_11_grouped["reading_score"]
year_11_avg_reading_scores_df = pd.DataFrame(year_11_avg_reading_scores)
year_11_avg_reading_scores_df = year_11_avg_reading_scores_df.rename(columns={"reading_score":"Year 11"})

year_12 = school_data_complete_df.loc[school_data_complete_df["year"] == 12 , :]
year_12_grouped = year_12.groupby("School Name").mean()
year_12_avg_reading_scores = year_12_grouped["reading_score"]
year_12_avg_reading_scores_df = pd.DataFrame(year_12_avg_reading_scores)
year_12_avg_reading_scores_df = year_12_avg_reading_scores_df.rename(columns={"reading_score":"Year 12"})

C:\Users\joann\AppData\Local\Temp\ipykernel_56604\3945483731.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9_grouped = year_9.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\3945483731.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10_grouped = year_10.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\3945483731.py:18: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11_grouped = year_11.groupby("School Name").mean()
C:\Users\joann\AppData\Local\Temp\ipykernel_56604\3945483731.py:24: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12_grouped = year_12.groupby("School Name").mean()

In [43]:
#Creating a dataframe to hold the above results
reading_scores_by_year = pd.merge(year_9_avg_reading_scores_df, year_10_avg_reading_scores_df, on="School Name")
reading_scores_by_year = pd.merge(reading_scores_by_year,year_11_avg_reading_scores_df, on="School Name")
reading_scores_by_year = pd.merge(reading_scores_by_year, year_12_avg_reading_scores_df, on="School Name")
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [44]:
per_school_summary_df.columns

Index(['School Name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Maths Score', 'Average Reading Score',
       '% Passing Maths', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [45]:
#Scores by School Spending
#Choosing the columns I want to see in the DataFrame
spending_summary = per_school_summary_df[['Per Student Budget', 'Average Maths Score', 'Average Reading Score',
       '% Passing Maths', '% Passing Reading', '% Overall Passing']]

#Creating the bins in which Data will be held
spending_bins = [0, 585, 630, 645, 680]

#Creating the names for the bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]


#Slicing the Data and placing it into bins
spending_summary["Spending Ranges (Per Student)"] = pd.cut(spending_summary["Per Student Budget"], bins=spending_bins, labels = labels, include_lowest = True)


#Creating a group based off the bins and rounding to two decimal points
spending_summary = spending_summary.groupby("Spending Ranges (Per Student)").mean().round(2)

#Removing unnecessary columns
spending_summary = spending_summary [['Average Maths Score', 'Average Reading Score',
       '% Passing Maths', '% Passing Reading', '% Overall Passing']]
spending_summary

C:\Users\joann\AppData\Local\Temp\ipykernel_56604\793168538.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_summary["Spending Ranges (Per Student)"] = pd.cut(spending_summary["Per Student Budget"], bins=spending_bins, labels = labels, include_lowest = True)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [ ]:
per_school_summary_df.columns

In [46]:
# #Scores by School Spending

#Choosing the columns I want to see in the DataFrame
size_summary = per_school_summary_df[['Total Students','Per Student Budget', 'Average Maths Score', 'Average Reading Score',
       '% Passing Maths', '% Passing Reading', '% Overall Passing']]

#Creating the bins in which Data will be held
size_bins = [0, 1000, 2000, 5000]

#Creating the names for the bins
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Slicing the Data and placing it into bins
size_summary["School Size"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels = labels2, include_lowest = True)

#Creating a group based off the bins and rounding to two decimal points
spending_summary = size_summary.groupby("School Size").mean()

#Removing unnecessary columns
spending_summary = spending_summary [['Average Maths Score', 'Average Reading Score',
                                    '% Passing Maths', '% Passing Reading', '% Overall Passing']]
spending_summary

C:\Users\joann\AppData\Local\Temp\ipykernel_56604\3945712401.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_summary["School Size"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels = labels2, include_lowest = True)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [47]:
# #Scores by School Type

#Choosing the columns I want to see in the DataFrame
type_summary = per_school_summary_df[['School Type', 'Average Maths Score', 'Average Reading Score',
       '% Passing Maths', '% Passing Reading', '% Overall Passing']]

#Grouping the DataFrame by 'School Type' and their average
type_summary = type_summary.groupby("School Type").mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [ ]:
#WRITTEN REPORT
# In this analysis we are analysing 15 schools within the Local Government Area. 
# The schools can be Independent or Governmental. 
# They vary in size (number of students) and their budgeting. 
# We are also comparing students’ maths scores, reading scores and overall performance depending on which school they went into. 
# This analysis is to help the school board and mayor make strategic decisions regarding future school budgets and priorities. 
# The analysis was done by combining two tables – one with list of schools by type, size and budget and 
# second one with the list of students and their gender, school year, reading scores and math scores.

In [ ]:
# The main conclusions of the analysis:

# Within the best 5 performing schools (By % Overall Passing) three of them were independent schools and 2 of them governmental.  
# Each of those 3 independent schools had lower budget per student than the governmental schools. 
# The independent schools had the following budgets (from the lowest to the biggest): $582, $583 and $625, 
# while Government Schools had the following budgets: $628, $637. This indicates that higher budgeting might not result in better overall performance. 
# Within the worst 5 performing schools 4 of them are the Government ones. 
# All of them have higher budgeting than the average (from the lowest to the biggest): $644, $650, $652, $655. 
# The optimal budget per student is between $585 -$630 with the highest overall performance at 79.88%. 
# If the budget is higher than $630, the overall performance drops. 
# Students who attend Small (<1000) or Medium Schools (1000-2000) have higher overall performance (79.07% and 78.04%) than students who attend Large Schools (2000-5000: 70.29%). 
# This might be due to more individualized attention or better student-to-teacher ratio.
# Students who attend Independent Schools have higher overall performance (76.97%) than Government Schools (70.70%).
# All these findings suggests that the efficiency of resource allocation and school management strategies might be key factors in student performance rather than higher budget.